# uMediaOps

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  uMediaOps.sln  umbraco-marketplace.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish.yml
src/uMediaOps/: appsettings-schema.json  appsettings.uMediaOps.json  uMediaOps.csproj
src/uMediaOps/App_Plugins/uMediaOps/: audit-log-dashboard.js  authentication-helper.js  backup-dashboard.js  duplicate-group-detail.js  duplicate-groups-combined.js  duplicate-groups-list.js  loading-spinner.js  notification-helper.js  reference-viewer.js  umbraco-package.json  umediaops-logo.js  umediaops-overview-dashboard.js  umediaops-section.js  umediaops-sidebar-menu.js  umediaops-styles.css  unused-media-finder-dashboard.js
src/uMediaOps/Composers/: uMediaOpsComposer.cs
src/uMediaOps/Configuration/: uMediaOpsSettings.cs
src/uMediaOps/Controllers/: AnalyticsController.cs  AuditLogController.cs  BackupController.cs  DuplicateScanController.cs  DuplicatesController.cs  ReferencesController.cs  UnusedMediaController.cs
src/uMediaOps/Filters/: uMediaOpsExceptionFilter.cs
src/uMediaOps/Migrations/: CreateAnalyticsTable.cs  CreateAuditLogTable.cs  CreateBackupTable.cs  CreateFileHashesTable.cs  CreateReferencesTable.cs  CreateUnusedMediaTables.cs  uMediaOpsMigrationPlan.cs
src/uMediaOps/Models/: AnalyticsData.cs  AuditLogEntry.cs  Backup.cs  BackupProgress.cs  BackupResult.cs  DeleteMediaRequest.cs  FileHash.cs  FileTypeScanStatistics.cs  MediaReference.cs  ReferenceScanStatistics.cs  RiskLevel.cs  ScanProfile.cs  ScanProfileConfiguration.cs  ScanProgress.cs  UnusedMediaItem.cs  UnusedMediaScanResult.cs
src/uMediaOps/Repositories/: AnalyticsRepository.cs  AuditLogRepository.cs  BackupRepository.cs  FileHashRepository.cs  ReferenceRepository.cs  UnusedMediaScanResultRepository.cs
src/uMediaOps/Services/: AnalyticsService.cs  AuditLogService.cs  CacheService.cs  DuplicateDetectionService.cs  FileHashService.cs  FileScanner.cs  MediaBackupService.cs  ReferenceTrackingService.cs  UnusedMediaScanService.cs
src/uMediaOps/buildTransitive/: uMediaOps.targets
test/uMediaOps.TestSite/: .gitignore  Program.cs  README.md  appsettings.json  uMediaOpsTestSite.csproj
test/uMediaOps.TestSite/Properties/: launchSettings.json
test/uMediaOps.TestSite/Views/: _Master.cshtml
test/uMediaOps.TestSite/Views/Partials/: MediaOpsTestGallery.cshtml
test/uMediaOps.TestSite/wwwroot/css/: mediaops-test-refs.css
test/uMediaOps.TestSite/wwwroot/scripts/: mediaops-test-refs.js
