<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContentTargetFolders>.</ContentTargetFolders>
    
    <!-- Package Metadata -->
    <Product>uMediaOps</Product>
    <PackageId>uMediaOps</PackageId>
    <Title>uMediaOps - Media Management Suite for Umbraco</Title>
    <Description>Comprehensive media management suite for Umbraco 17+ including duplicate detection using SHA256 hashing, unused media finder, backup management, and audit logging.</Description>
    <PackageTags>umbraco;umbraco-marketplace;media;duplicates;unused-media;backup;audit</PackageTags>
    <Version>1.0.0</Version>
    <Authors>Shekhar Tarare</Authors>
    <Company>Shekhar Tarare</Company>
    <Copyright>Copyright © 2026 Shekhar Tarare</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ShekharTarare/uMediaOps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShekharTarare/uMediaOps</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon Condition="Exists('icon.png')">icon.png</PackageIcon>
    
    <!-- Build Settings -->
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <DefaultItemExcludes>$(DefaultItemExcludes)</DefaultItemExcludes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[17.0.0,18.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include all App_Plugins files -->
    <Content Include="App_Plugins\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>App_Plugins\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    
    <!-- Include README and icon in package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
  </ItemGroup>

</Project>
